# /etc/conf.d/guardchaind: config file for /etc/init.d/guardchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/guardchaincore/guardchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/guardchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/guardchaind.pid"

# Where to write guardchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/guardchaind"

# User and group to own guardchaind process
#BITCOIND_USER="guardchaincore"
#BITCOIND_GROUP="guardchaincore"

# Path to guardchaind executable
#BITCOIND_BIN="/usr/bin/guardchaind"

# Nice value to run guardchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
