#!/bin/bash
#
#  guardchaind The GuardChain Core server.
#
#
# chkconfig: 345 80 20
# description: guardchaind
# processname: guardchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/guardchaind, see below
if [ -f /etc/sysconfig/guardchaind ]; then
        . /etc/sysconfig/guardchaind
fi

RETVAL=0

prog=guardchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/guardchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/guardchaind}

# guardchaind defaults to /usr/bin/guardchaind, override with BITCOIND_BIN
guardchaind=${BITCOIND_BIN-/usr/bin/guardchaind}

# guardchaind opts default to -disablewallet, override with BITCOIND_OPTS
guardchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $guardchaind $guardchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
